{
	"build_systems":
	[
	],
	"folders":
	[
		{
			"name": "Groovy Source",
			"path": "src/groovy"
		},
		{
			"name": "Java Source",
			"path": "src/java"
		},
		{
			"name": "Java Source",
			"path": "src/java"
		},
		{
			"name": "Unit Tests",
			"path": "test/groovy"
		},
		{
			"name": "Resources",
			"path": "src/main/resources"
		},
		{
			"name": "RottFoleder",
			"path": ".",
			"folder_exclude_patterns": [".gradle", "gradle"],
			"file_exclude_patterns": ["*.log","*.project","*.classpath","*.sublime-project"]
		}
	],
	"settings":
	{
	}
}
